{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "extra-github-tools",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "AUTH_URL": "http://localhost:3000",
    "GITHUB_CLIENT_ID": "Ov23lidiQ9BJzVGl0Uxh",
  },
  "secrets": {
    "required": [
      "AUTH_SECRET",
      "GITHUB_CLIENT_SECRET",
    ]
  },
  "env": {
    "production": {
      "vars": {
        "AUTH_URL": "https://eght.arsenstorm.com",
        "GITHUB_CLIENT_ID": "Ov23liOmxzjbgoHCGTLE",
      },"name": "extra-github-tools",
    }
  },
  "routes": [
    {
      "pattern": "https://eght.arsenstorm.com/*",
      "zone_name": "arsenstorm.com",
      "custom_domain": false
    },
    {
      "pattern": "eght.arsenstorm.com",
      "zone_name": "arsenstorm.com",
      "custom_domain": true
    }
  ],
}
